# AccessLens

./: .dockerignore  .env  .gitignore  AccessLensCli.sln  BACKGROUND_SCAN_GUIDE.md  Dockerfile  FAILED_PAGE_TRACKING_GUIDE.md  README.md  SCAN_NOTIFICATIONS_GUIDE.md  entrypoint.sh  example-results.json  fly.toml
AccessLensApi/: AccessLensApi.csproj  AccessLensApi.http  EfCommands.txt  Program.cs  README.md  WeatherForecast.cs  accesslens.db  accesslens.db-shm  accesslens.db-wal  appsettings.Development.json  appsettings.Production.json  appsettings.json  report.html
AccessLensApi/Common/: ApiResponse.cs  BaseController.cs  Pagination.cs
AccessLensApi/Common/Jobs/: JobModels.cs
AccessLensApi/Common/Repositories/: IRepository.cs  Repository.cs
AccessLensApi/Common/Services/: FileUploadService.cs  InMemoryJobQueue.cs  NotificationService.cs
AccessLensApi/Common/Utilities/: CorrelationIdGenerator.cs
AccessLensApi/Common/Validation/: ConfigurationValidators.cs
AccessLensApi/Config/: Options.cs
AccessLensApi/Controllers/: AuthController.cs  BrandingController.cs  ReportsController.cs  ScanController.cs  StripeWebhookController.cs
AccessLensApi/Data/: ApplicationDbContext.cs  accesslens.db-shm  accesslens.db-wal
AccessLensApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AccessLensApi/Features/Auth/: AuthController.cs  IMagicTokenService.cs  MagicLinkController.cs  MagicTokenService.cs
AccessLensApi/Features/Auth/Models/: User.cs  (+6 more)
AccessLensApi/Features/Branding/: BrandingController.cs
AccessLensApi/Features/Checkout/: CheckoutController.cs
AccessLensApi/Features/Payments/: StripeWebhookController.cs
AccessLensApi/Features/Reports/: IReportBuilder.cs  ReportBuilder.cs  ReportMapper.cs  ReportsController.cs
AccessLensApi/Features/Scans/: LegacyScanController.cs  ScanController.cs  ScansController.cs
AccessLensApi/Features/Storage/: TestStorageController.cs
AccessLensApi/Features/Weather/: WeatherForecastController.cs
AccessLensApi/Middleware/: CaptchaOptions.cs  ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs  RateLimitingOptions.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
AccessLensApi/Migrations/: 20250602022354_InitialCreate.Designer.cs  20250602022354_InitialCreate.cs  20250602024140_EMailVerificationFix.Designer.cs  20250602024140_EMailVerificationFix.cs  20250609002818_ReportSchema.Designer.cs  20250609002818_ReportSchema.cs  20250610061445_AddSiteAndEnhancedEntities.Designer.cs  20250610061445_AddSiteAndEnhancedEntities.cs  20250612044009_NotSure.Designer.cs  20250612044009_NotSure.cs  20250617181640_Initial.Designer.cs  20250617181640_Initial.cs  20250617231859_AddBrandingInfo.Designer.cs  20250617231859_AddBrandingInfo.cs  20250617232842_Initial.Designer.cs  20250618001415_Initial.Designer.cs  20250618001415_Initial.cs  20250618212918_Initial.Designer.cs  20250627032756_TrackUrlFailure.Designer.cs  20250627032756_TrackUrlFailure.cs  20250627033642_AddReportScore.Designer.cs  20250627033642_AddReportScore.cs  20250627034024_AddReportPdfKey.Designer.cs  20250627034024_AddReportPdfKey.cs  ApplicationDbContextModelSnapshot.cs
AccessLensApi/Models/: AccessibilityScanDtos.cs  BrandingInfo.cs  EmailVerification.cs  Finding.cs  FullScanOptions.cs  ImpactRank.cs  PlayWrightOptions.cs  Report.cs  Scan.cs  ScanOptions.cs  ScanRequest.cs  ScannedUrl.cs  Site.cs  Subscription.cs  SubscriptionPlan.cs  Teaser.cs  TopIssue.cs  User.cs  UserPreferences.cs  VerifyEmailRequest.cs
AccessLensApi/PdfDocuments/: AccessibilityReportDocument.cs
AccessLensApi/Properties/: launchSettings.json
AccessLensApi/Services/: A11yScanner.cs  AxeScriptProvider.cs  BrowserProvider.cs  BrowserWarmupService.cs  CreditManager.cs  EmailService.cs  EmailServiceSendGrid.cs  EmailServiceSmtp.cs  GmailEmailService.cs  IA11yScanner.cs  IPdfService.cs  LocalEmailService.cs  PdfService.cs  RateLimiterService.cs  ScreenshotHelper.cs  TeaserBuilder.cs
AccessLensApi/Storage/: GcsStorageService.cs  IStorage.cs  IStorageService.cs  LocalStorage.cs  S3Storage.cs  S3StorageService.cs
AccessLensApi/Utilities/: A11yScore.cs
AccessLensApi/Workers/: ScanWorkerService.cs
AccessLensApi/data/: accesslens.db-shm  accesslens.db-wal
(+270 files in other folders)
